image: openjdk:11

before_script:
  - echo `pwd`
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - cd ./openjdk-11-gradle
  - chmod +x ./gradlew
  - rm -f  .gradle/caches/modules-2/modules-2.lock
  - rm -fr .gradle/caches/*/plugin-resolution/
cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches
test:
  stage: test
  script:
    - ./gradlew check

after_script:
  - echo "Pipeline Finished Successfully"
